version: '3.4'

services:
  calculator.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  calculator.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

